<!DOCTYPE html>
<html>
    <head>
        <title>Justin Volk</title>
        <meta name="description" content="Justin Volk's personal website" />
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    </head>
    <style>
        .profile-photo {
            display: block;
            margin-top: 20%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            box-shadow: 0px 13px 20px 10px #111111;
        }
        body {
            background-color: #1d1d1d;
            font-family: sans-serif;
            
        }
        h1, h2 {
            color: #cccccc;
            text-align: center;
            text-shadow:#000000 0px 9px 13px;
        }
        h1 {
            font-weight: 300;
        }
        h2 {
            font-size: 18px;
            font-weight: 200;
        }

    </style>
    <body>
        <img class="profile-photo" width="50%" src="assets/red-background.jpg" />
        <h1>Justin Volk</h1>
        <h2>Musician, Audio Engineer, Software Engineer, <br />Chef, Photographer, Board Sports</h2>

    </body>

</html>